<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:8E:CE:5D:34:58:0A:28:8F:07:24:D6:61:8C:0B:25:EC:19:BC:4B%3Bcom.kaungthanttest.andriodmapapp424

    You can also add your credentials to an existing key, using these values:

    Package name:
    EB:8E:CE:5D:34:58:0A:28:8F:07:24:D6:61:8C:0B:25:EC:19:BC:4B

    SHA-1 certificate fingerprint:
    EB:8E:CE:5D:34:58:0A:28:8F:07:24:D6:61:8C:0B:25:EC:19:BC:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqYbJeKNKUkU4ftpvznuBf42Aug311uv8</string>
</resources>
