<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map</title>
    <style>
       #infoPanel {
          float: left;
          margin-left: 10px;
        }
        #infoPanel div {
          margin-bottom: 5px;
        }
      #map {
        height: 80%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <div id="infoPanel">
      <b>Current position:</b>
      <div id="info"></div>
    </div>
    <script>
      function updateMarkerPosition(latLng) {
            document.getElementById('info').innerHTML = [
              latLng.lat(),
              latLng.lng()
            ].join(', ');
        }

      function initialize() {
        var latLng = new google.maps.LatLng(39.2904, -76.6122);
        var map = new google.maps.Map(document.getElementById('map'), {
          center: latLng,
          zoom: 13,
        });

        var marker = new google.maps.Marker({
          position: latLng,
          map: map,
          title: 'Marker',
          draggable: true
        });

        marker.addListener('drag', function() {
          updateMarkerPosition(marker.getPosition());
        });
        
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            marker = new google.maps.Marker({
              map: map,
              title: place.name,
              position: place.geometry.location,
              draggable: true
            })

            marker.addListener('drag', function() {
              updateMarkerPosition(marker.getPosition());
            });

            markers.push(marker);

            if (place.geometry.viewport) {
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        updateMarkerPosition(latLng);
      }
    </script>
      <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Sz73MQrEnVbdDkaz9FH0EnPbbL2YJwc&callback=initialize&libraries=places">
</script>
  </body>
</html>